{
  "name": "webpackLearnning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack-dev-server --config=config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishal9893/webpackLearnning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishal9893/webpackLearnning/issues"
  },
  "homepage": "https://github.com/vishal9893/webpackLearnning#readme",
  "dependencies": {
    "css-loader": "^3.0.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
